<?xml version="1.0"?>
<package>
  <name>laser_proc</name>
  <version>0.1.4</version>
  <description>laser_proc</description>

  <maintainer email="chadrockey@willowgarage.com">Chad Rockey</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/laser_proc</url>
  <url type="bugtracker">https://github.com/ros-perception/laser_proc/issues</url>
  <url type="repository">https://github.com/ros-perception/laser_proce</url>

  <author email="chadrockey@willowgarage.com">Chad Rockey</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rosconsole</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>nodelet</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rosconsole</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>nodelet</run_depend>
  
  <export>
    <nodelet plugin="${prefix}/nodelets.xml"/>
  </export>
</package>