<package>
  <name>tf</name>
  <version>1.11.8</version>
  <description>

tf is a package that lets the user keep track of multiple coordinate
frames over time. tf maintains the relationship between coordinate
frames in a tree structure buffered in time, and lets the user
transform points, vectors, etc between any two coordinate frames at
any desired point in time.

  </description>
  <author>Tully Foote</author>
  <author>Eitan Marder-Eppstein</author>
  <author>Wim Meeussen</author>
  <maintainer email="tfoote@osrfoundation.org">Tully Foote</maintainer>

  <license>BSD</license>
  <url>http://www.ros.org/wiki/tf</url>

  <buildtool_depend version_gte="0.6.4">catkin</buildtool_depend>

  <build_depend>angles</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>rosconsole</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rostest</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend version_gte="0.5.8">tf2</build_depend>
  <build_depend version_gte="0.5.4">tf2_ros</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>graphviz</run_depend>
  <run_depend version_gte="1.11.1">message_filters</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>rosconsole</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>roswtf</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend version_gte="0.4.5">tf2</run_depend>
  <run_depend version_gte="0.4.5">tf2_ros</run_depend>

  <export>
    <roswtf plugin="tf.tfwtf" />
    <rosdoc config="rosdoc.yaml" />
  </export>
</package>
